{
  "expo": {
    "name": "crud-usuarios",
    "slug": "crud-usuarios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#124064"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#124064"
      },
      "package": "com.warleyramires.crudusuarios"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd03018c-994e-416c-8b74-3056dfa18578"
      }
    }
  }
}
